\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Roman1985}
\citation{Yu1997}
\citation{Bahill2009}
\citation{Ralph2009}
\citation{Ralph2009}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Génova2013}
\citation{vanLamsweerde2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation Metrics}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accuracy}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robustness}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accessible from all levels}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}{section.4}}
\citation{Bahill2009}
\citation{Ralph2013}
\citation{Ralph2009}
\citation{Bourque2004}
\citation{Bourque2004}
\citation{Ralph2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background Work}{3}{section.5}}
\citation{*}
\bibstyle{amsplain}
\bibdata{mybib}
\bibcite{Laporte2010}{{1}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Plan}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Challenges}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Collecting Effective Sample Sets}{4}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Robustness}{4}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Timeline}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Phase 1}{4}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Phase 2}{4}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Phase 3}{4}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
