This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
The style file: amsplain.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "Roman1985"
Warning--I didn't find a database entry for "Yu1997"
Warning--I didn't find a database entry for "Bahill2009"
Warning--I didn't find a database entry for "Ralph2009"
Warning--I didn't find a database entry for "Génova2013"
Warning--I didn't find a database entry for "vanLamsweerde2001"
Warning--I didn't find a database entry for "Ralph2013"
Warning--I didn't find a database entry for "Bourque2004"
(There were 8 warnings)
