Name[FloorTile(Clone)] : PositionX[-4] : PositionY[-3] : RotationZ[0]
Name[FloorTile(Clone)] : PositionX[-3] : PositionY[-3] : RotationZ[0]
Name[FloorTile(Clone)] : PositionX[-2] : PositionY[-3] : RotationZ[0]
Name[FloorTile(Clone)] : PositionX[-1] : PositionY[-3] : RotationZ[0]
Name[FloorTile(Clone)] : PositionX[0] : PositionY[-3] : RotationZ[0]
Name[FloorTile(Clone)] : PositionX[1] : PositionY[-3] : RotationZ[0]
Name[FloorTile(Clone)] : PositionX[2] : PositionY[-3] : RotationZ[0]
Name[FloorTile(Clone)] : PositionX[3] : PositionY[-3] : RotationZ[0]
Name[FloorTile(Clone)] : PositionX[4] : PositionY[-3] : RotationZ[0]
Name[FloorTile(Clone)] : PositionX[5] : PositionY[-3] : RotationZ[0]
Name[FloorTile(Clone)] : PositionX[6] : PositionY[-3] : RotationZ[0]
Name[FallingBlock(Clone)] : PositionX[-5] : PositionY[4] : RotationZ[0]
Name[FallingBlock(Clone)] : PositionX[6] : PositionY[2] : RotationZ[0]
Name[FallingBlock(Clone)] : PositionX[3] : PositionY[0] : RotationZ[0]
Name[FallingBlock(Clone)] : PositionX[-4] : PositionY[-1] : RotationZ[0]
Name[rotatingLaserMount(Clone)] : PositionX[4] : PositionY[4] : RotationZ[0] : LaserRotation[201.5198] : Clockwise[False]
Name[rotatingLaserMount(Clone)] : PositionX[-8] : PositionY[1] : RotationZ[0] : LaserRotation[201.5198] : Clockwise[False]
Name[turretMount(Clone)] : PositionX[-2] : PositionY[7] : RotationZ[0] : FireRate[3]
Name[FloorTile(Clone)] : PositionX[-3] : PositionY[9] : RotationZ[0]
Name[FloorTile(Clone)] : PositionX[-3] : PositionY[5] : RotationZ[0]
Name[FloorTile(Clone)] : PositionX[-3] : PositionY[6] : RotationZ[0]
Name[FloorTile(Clone)] : PositionX[-3] : PositionY[7] : RotationZ[0]
Name[FloorTile(Clone)] : PositionX[-3] : PositionY[8] : RotationZ[0]
